| Year | LAB | CON | SNP | LD | UKIP | BRX |
|------|-----|-----|-----|----|------|-----|
| 1974 |  Y  |  -  |  -  | -  |  -   |  -  |
| 1979 |  -  |  -  |  -  | -  |  -   |  -  |
| 1983 |  Y  |  Y  |  -  | -  |  -   |  -  |
| 1987 |  Y  |  Y  |  -  | -  |  -   |  -  |
| 1992 |  Y  |  Y  |  -  | -  |  -   |  -  |
| 1997 |  Y  |  Y  |  Y  | Y  |  -   |  -  |
| 2001 |  Y  |  Y  |  Y  | Y  |  -   |  -  |
| 2005 |  Y  |  Y  |  Y  | Y  |  Y   |  -  |
| 2010 |  Y  |  Y  |  Y  | Y  |  Y   |  -  |
| 2015 |  Y  |  Y  |  Y  | Y  |  Y   |  -  |
| 2017 |  Y  |  Y  |  Y  | Y  |  Y   |  -  |
| 2019 |  Y  |  Y  |  Y  | Y  |  -   |  Y  |