| Year | LAB | CON |LIB**| SNP | UKIP | BRX |
|------|-----|-----|-----|-----|------|-----|
| 1945 |  Y  |  Y  |  Y  |  -  |  -   |  -  |
| 1950 |  Y  |  Y  |  Y  |  -  |  -   |  -  |
| 1951 |  Y  |  Y  |  Y  |  -  |  -   |  -  |
| 1955 |  Y  |  Y  |  Y  |  -  |  -   |  -  |
| 1959 |  Y  |  Y  |  Y  |  -  |  -   |  -  |
| 1964 |  Y  |  Y  |  Y  |  -  |  -   |  -  |
| 1966 |  Y  |  Y  |  Y  |  -  |  -   |  -  |
| 1970 |  Y  |  Y  |  Y  |  -  |  -   |  -  |
| 1974*|  Y  |  Y  |  Y  |  -  |  -   |  -  |
| 1979 |  Y  |  Y  |  Y  |  -  |  -   |  -  |
| 1983 |  Y  |  Y  |  Y  |  -  |  -   |  -  |
| 1987 |  Y  |  Y  |  Y  |  -  |  -   |  -  |
| 1992 |  Y  |  Y  |  Y  |  -  |  -   |  -  |
| 1997 |  Y  |  Y  |  Y  |  Y  |  -   |  -  |
| 2001 |  Y  |  Y  |  Y  |  Y  |  -   |  -  |
| 2005 |  Y  |  Y  |  Y  |  Y  |  Y   |  -  |
| 2010 |  Y  |  Y  |  Y  |  Y  |  Y   |  -  |
| 2015 |  Y  |  Y  |  Y  |  Y  |  Y   |  -  |
| 2017 |  Y  |  Y  |  Y  |  Y  |  Y   |  -  |
| 2019 |  Y  |  Y  |  Y  |  Y  |  -   |  Y  |

* Coverage for both Feb and Oct 1974 elections
**LIB includes Liberal Party (1859-1981), Liberal-SDP Alliance (1981-1988), and Liberal Democrats (1988-present)